{
  "name": "sustain-site",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "docs:export-openapi": "cd apps/backend && npx ts-node scripts/export-openapi-for-fern.ts",
    "docs:fern-check": "cd fern && npx fern-api@0.56.12 check",
    "docs:fern-check-links": "cd fern && npx fern-api@0.56.12 check --broken-links",
    "strip-comments": "node scripts/strip-comments-for-lecture.cjs"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
